############################
#..........................#
#...............IAAU.......#
#...$---%.......EOOR.......#
#...|...|.......EOOR.......#
#...|...|.......EOOR.......#
#...|...|.......EOOR.......#
#...!---?.......YZZT.......#
#..........................#
#..........................#
#..........................#
#..........,;,.............#
#..........,;,.............#
#..........,;,.............#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#############################
